<!--
 Author bt0r
 Twitch : twitch.tv/bt0r
 Twitter : twitter.com/biiitor
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id="loader">
    <transition name="fade">
        <div v-if="showed">
            <img id="loadingCharacter" :src="characterImage" :class="characterClass">
            <img id="loadingBackground" :src="backgroundImage" :class="backgroundClass">
        </div>
    </transition>
    <img id="loadingLogo" src="img/logo.png">
    <audio id="introSound" src="sound/intro.ogg" controls loop />
</div>
<script src="js/loader.js"></script>
</body>
</html>